<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>html card template</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      :root {
        --color-green: green;
        --color-red: red;
        --color-orange: orange;
      }

      body {
        margin: 0;
        background-color: #c8c8c8;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #000;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 0 auto;
      }

      @media (min-width: 36rem) {
        .container {
          max-width: 36rem;
        }
      }

      @media (min-width: 48rem) {
        .container {
          max-width: 48rem;
        }
      }

      @media (min-width: 62rem) {
        .container {
          max-width: 80.75rem;
        }
      }

      .page__header {
        margin: 3.75rem auto;
        text-align: center;
      }

      @media (min-width: 62rem) {
        .page__header {
          display: flex;
          text-align: left;
          justify-content: space-between;
        }
      }

      .page__title {
        font-size: 1.375rem;
        margin: 0 0 2rem 0;
      }

      @media (min-width: 62rem) {
        .page__title {
          margin-bottom: 0;
        }
      }

      .page__navigation {
        list-style: none;
        margin: 0;
        padding-left: 0;
        overflow-x: auto;
        white-space: nowrap;
      }

      @media (min-width: 62rem) {
        .page__navigation {
          overflow-x: inherit;
        }
      }

      .page__navigation-item {
        display: inline-block;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      .page__navigation-item--active {
        border-bottom: 2px solid #333;
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
        grid-gap: 1.25rem;
        margin-bottom: 3rem;
        justify-content: center;
      }

      .card {
      }

      .card--hidden {
        display: none;
      }

      .card__image {
        width: 100%;
      }

      .card__content {
        padding: 2rem 1.5rem;
        background-color: white;
      }

      .card__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card__title {
        margin: 0;
        line-height: 1.5;
        font-size: 1.25rem;
        font-weight: 400;
      }

      .card__description {
        line-height: 1.5;
      }

      .card__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #000;
      }

      .card__link svg {
        display: block;
        margin-right: 0.25rem;
      }

      .tag {
        font-size: 0.75rem;
        padding: 0.125rem 0.5rem;
        border-radius: 1rem;
        display: inline-block;
        line-height: 1.5;
      }

      .tag--green {
        color: white;
        background-color: var(--color-green);
      }

      .tag--red {
        color: white;
        background-color: var(--color-red);
      }

      .tag--orange {
        background-color: var(--color-orange);
      }

      .filter {
        margin-bottom: 1rem;
      }

      .filter__title {
        font-size: 0.75rem;
      }

      .filter__button {
        font-size: 0.75rem;
        padding: 0.125rem 0.5rem;
        border-radius: 1rem;
        display: inline-block;
        line-height: 1.5;
      }

      .filter__button + .filter__button {
        margin-left: 0.5rem;
      }

      .filter__button--green {
        color: white;
        background-color: var(--color-green);
      }

      .filter__button--red {
        color: white;
        background-color: var(--color-red);
      }

      .filter__button--orange {
        background-color: var(--color-orange);
      }

      .color--red {
        color: var(--color-red);
      }

      .color--orange {
        color: var(--color-orange);
      }

      .color--green {
        color: var(--color-green);
      }
    </style>
  </head>
  <body>
    <header class="page__header container">
      <div>
        <h2 class="page__title">Brandname</h2>
      </div>
      <nav>
        <ul class="page__navigation">
          <li class="page__navigation-item page__navigation-item--active">
            menuitem1
          </li>
          <li class="page__navigation-item">menuitem2</li>
          <li class="page__navigation-item">menuitem3</li>
          <li class="page__navigation-item">menuitem4</li>
          <li class="page__navigation-item">menuitem5</li>
          <li class="page__navigation-item">menuitem6</li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="filter">
        <span class="filter__title">Filter:</span>
        <label class="filter__button filter__button--red" for="filter__meat">
          <input
            class="filter__checkbox"
            id="filter__meat"
            type="checkbox"
            value="meat"
            checked
          />
          Fleisch
        </label>
        <label
          class="filter__button filter__button--green"
          for="filter__vegetable"
        >
          <input
            class="filter__checkbox"
            id="filter__vegetable"
            type="checkbox"
            value="vegetable"
            checked
          />
          Gemüse
        </label>
        <label
          class="filter__button filter__button--orange"
          for="filter__fruit"
        >
          <input
            class="filter__checkbox"
            id="filter__fruit"
            type="checkbox"
            value="fruit"
            checked
          />
          Obst
        </label>
      </div>
    </div>

    <main class="container">
      <div class="card-list">
        <div class="card" data-type="fruit">
          <img
            src="https://source.unsplash.com/300x180?apple"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <header class="card__header">
              <h4 class="card__title">Apfel</h4>
              <span class="tag tag--orange">Obst</span>
            </header>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--orange"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="vegetable">
          <img
            src="https://source.unsplash.com/300x180?aubergine"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Aubergine</h4>
              <span class="tag tag--green">Gemüse</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--green"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="fruit">
          <img
            src="https://source.unsplash.com/300x180?banana"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Banane</h4>
              <span class="tag tag--orange">Obst</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--orange"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="vegetable">
          <img
            src="https://source.unsplash.com/400x240?broccoli"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Brokkoli</h4>
              <span class="tag tag--green">Gemüse</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--green"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="meat">
          <img
            src="https://source.unsplash.com/300x180?chicken"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Huhn</h4>
              <span class="tag tag--red">Fleisch</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--red"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="fruit">
          <img
            src="https://source.unsplash.com/300x180?orange"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Orange</h4>
              <span class="tag tag--orange">Obst</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--orange"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="meat">
          <img
            src="https://source.unsplash.com/300x180?beef"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Rind</h4>
              <span class="tag tag--red">Fleisch</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--red"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
        <div class="card" data-type="vegetable">
          <img
            src="https://source.unsplash.com/300x180?zucchini"
            alt=""
            class="card__image"
          />
          <div class="card__content">
            <div class="card__header">
              <h4 class="card__title">Zucchini</h4>
              <span class="tag tag--green">Gemüse</span>
            </div>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="card__link"
              ><svg
                class="color--green"
                viewBox="0 0 185.343 185.343"
                height="14"
                width="14"
              >
                <path
                  fill="currentColor"
                  d="M51.707 185.343c-2.741 0-5.493-1.044-7.593-3.149-4.194-4.194-4.194-10.981 0-15.175l74.352-74.347L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.194 4.194 10.987 0 15.175l-81.934 81.939c-2.093 2.1-4.84 3.15-7.587 3.15z"
                />
              </svg>
              Mehr erfahren</a
            >
          </div>
        </div>
      </div>
    </main>

    <script>
      function setCardVisibility(card, isVisible) {
        if (isVisible === true) {
          card.classList.remove("card--hidden");
        }

        if (isVisible === false) {
          card.classList.add("card--hidden");
        }
      }

      function findCardsByFilterValue(filterType) {
        return document.querySelectorAll(`[data-type=${filterType}]`);
      }

      function handleOnFilterClick(filter) {
        const cards = findCardsByFilterValue(filter.value);
        cards.forEach(card => setCardVisibility(card, filter.checked));
      }

      const filters = document.querySelectorAll(".filter__checkbox");
      filters.forEach(filter =>
        filter.addEventListener("change", () => handleOnFilterClick(filter))
      );
    </script>
  </body>
</html>
